# iris

./: .gitignore  LICENSE  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
brain/: README.md  orchestrator.py
desktop/: README.md  local-services-capabilities.ts  local-services-main-excerpt.cjs  local-services-settings.tsx  local-services-validation.cjs
docs/: MANIFESTO.md  amd-usage.md  deployment.md
docs/evidence/: gate1-results.md  gate2-android-node.md
docs/rfc/: 0001-capability-protocol.md
infra/amd-pod/: serve_gemma.sh
infra/local-radeon/: README.md
local-services/voice-clone/: README.md  requirements-f5.txt  server.py  tts_normalize.py
providers/fireworks/: __init__.py  plugin.yaml
providers/gemma-amd/: __init__.py  plugin.yaml
providers/gemma-local/: __init__.py  plugin.yaml
provisioning/overlays/: README.md
provisioning/overlays/demo-byok-template/: env.d
provisioning/overlays/demo-byok-template/config.d/: lmstudio.yaml  tts.yaml
provisioning/overlays/demo-managed-template/: branch  env.d  sudo-policy
provisioning/scripts/: delete-user.sh  provision-user.sh  update-user.sh
provisioning/templates/systemd/: dashboard.service.template  gateway.service.template
site/: pyproject.toml
site/apps/accounts/: forms.py  urls.py  views.py
site/apps/signups/: admin.py  apps.py  models.py  notify.py  provisioning.py  urls.py  views.py
site/core/: settings.py  urls.py
site/static/css/: iris.css
site/templates/: base.html
site/templates/accounts/: login.html  password_change.html  register.html
site/templates/signups/: account.html  account_failed.html  account_no_plan.html  account_pending_key.html  account_provisioned.html  account_provisioning.html  account_queued.html  downloads.html  lab.html  landing.html  oauth_callback.html  signup.html  success.html
tools/: gate1_toolcall_test.py  generate_hackathon_deck.py
(+26 files in other folders)
